<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categories"
        android:icon="@drawable/category"

        android:title="Category" />
    <item
        android:id="@+id/events"
        android:icon="@drawable/event"
        android:title="Event"
        />
    <item
        android:id="@+id/searching"
        android:icon="@drawable/search"
        android:title="Search" />

</menu>